{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "outDir": "build",
    "rootDir": "./",
    "paths": {},
    "types": ["@types/node", "@adonisjs/core", "@adonisjs/lucid"]
  },
  "include": ["**/*"],
  "exclude": ["./node_modules", "./build"],
  "extends": "./node_modules/@adonisjs/mrm-preset/_tsconfig",
  "files": ["./adonis-typings/index.ts"]
}
